# bookstore

./: application.yaml  build.gradle  readme.md
src/main/java/com/bookstore/: Bookstore.java  BookstoreComponent.java
src/main/java/com/bookstore/config/: BookstoreConfig.java
src/main/java/com/bookstore/config/di_modules/: DaoModule.java  RestModule.java  ServiceModule.java  ViewModule.java
src/main/java/com/bookstore/config/healthcheck/: DbHealthCheck.java
src/main/java/com/bookstore/dao/: AuthorDAO.java  BookDAO.java  LoginDAO.java
src/main/java/com/bookstore/filter/: CustomAuthFilter.java
src/main/java/com/bookstore/model/: Author.java  Book.java  Logins.java  User.java  Usrlog.java
src/main/java/com/bookstore/rest/: AuthorRest.java  BookRest.java  LoginRest.java  ResourceTemplateUrl.java  ViewRest.java
src/main/java/com/bookstore/service/: AuthorService.java  BookService.java  LoginService.java  UserService.java
src/main/java/com/bookstore/view/: BookView.java  LoginView.java
src/main/resources/: book-view.mustache  login-view.mustache
src/main/resources/assets/: app.js  login.html
src/main/resources/sql/: create_table_author.sql  create_table_book.sql
