group 'bookstore'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

project.ext {
    dropwizardVersion = '1.1.3'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile     group: 'io.dropwizard',        name: 'dropwizard-core',      version: dropwizardVersion
    compile     group: 'io.dropwizard',        name: 'dropwizard-hibernate', version: dropwizardVersion
    compile     group: 'org.apache.commons',   name: 'commons-collections4', version: '4.1'
}