group 'bookstore'
version '1.0-SNAPSHOT'

project.ext {
    dropwizardVersion = '1.1.0'
    daggerVersion = '2.11'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.4"
    }
}

apply plugin: "net.ltgt.apt"
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit',                name: 'junit',                     version: '4.11'
    compile     group: 'io.dropwizard',        name: 'dropwizard-core',           version: dropwizardVersion
    compile     group: 'io.dropwizard',        name: 'dropwizard-hibernate',      version: dropwizardVersion
    compile     group: 'io.dropwizard',        name: 'dropwizard-views',          version: dropwizardVersion
    compile     group: 'io.dropwizard',        name: 'dropwizard-views-mustache', version: dropwizardVersion
    compile     group: 'io.dropwizard',        name: 'dropwizard-auth',           version: dropwizardVersion
    compile     group: 'io.dropwizard',        name: 'dropwizard-assets',         version: dropwizardVersion
    compile     group: 'org.apache.commons',   name: 'commons-collections4',      version: '4.1'
    compile     group: 'org.postgresql',       name: 'postgresql',                version: '9.3-1100-jdbc4'
    compile     group: 'com.google.dagger',    name: 'dagger',                    version: daggerVersion
    apt         group: 'com.google.dagger',    name: 'dagger-compiler',           version: daggerVersion
}